{
    "parserOptions": {
        "ecmaVersion": 2017,
        "sourceType": "module",
        "ecmaFeatures": {
            "impliedStrict": true
        }
    },
    "rules": {
        "semi": ["error", "never"],
        "quotes": ["error", "single"],
        "indent": ["error", 2]
    },
	"env": {
		"browser": true,
        "node": true,
        "commonjs": true,
        "jquery": true,
        "es6": true
	}
}