{
  "name": "sergix",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "test": "jest"
  },
  "dependencies": {
    "gridsome": "^0.6.0",
    "typeface-playfair-display": "^0.0.72",
    "typescript": "^3.5.2",
    "vue-fullpage.js": "^0.1.3"
  },
  "devDependencies": {
    "@gridsome/source-filesystem": "^0.5.0",
    "@gridsome/transformer-remark": "^0.3.2",
    "@playlyfe/gql": "^2.6.1",
    "babel-jest": "^24.8.0",
    "eslint-plugin-gridsome": "^1.2.6",
    "eslint-plugin-prettier": "^3.1.0",
    "gridsome-helper-json": "^1.0.3",
    "jest": "^24.8.0",
    "jest-puppeteer": "^4.2.0",
    "jest-vue-preprocessor": "^1.5.0",
    "node-sass": "^4.12.0",
    "pug": "^2.0.4",
    "pug-lint": "^2.6.0",
    "pug-plain-loader": "^1.0.0",
    "puppeteer": "^1.18.0",
    "sass-loader": "^7.1.0",
    "style-resources-loader": "^1.2.1",
    "vue-jest": "^3.0.4",
    "vue-test-utils": "^1.0.0-beta.11"
  }
}
